### SQL for Beginners and Analysts – Get Started with SQL using Python
- https://www.analyticsvidhya.com/blog/2020/06/sql-for-beginners-analysts-sqlite-database-python/
- In this article, we will explore how to work with databases in **Python using SQLite** and look into **the most commonly used SQL commands**.

> Table of Contents
- What is a Database?
- What is SQL?
- Why Should you use SQLite?
- Connecting to an SQLite Database
- Creating tables using SQL
- Inserting values in a table using SQL
- Fetching records from a table using SQL
- Loading a Pandas DataFrame into SQLite Database
- Reading an SQLite Database into a Pandas DataFrame
- Querying SQLite Database
    - Where clause
    - Group By clause
    - Order By clause
    - Having clause
    - Join clause
    - Update statement
    - Delete statement
    - Drop Table statement

# What is a Database?
- A database is an organized collection of interrelated data stored in an electronic format.
- Relational Database

<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Relational_database_terms.svg/525px-Relational_database_terms.svg.png'>

- RDBMS(Relational Database Management System)
     - Database Management System (DBMS) is a software that facilitates users and different applications to store, retrieve, and manipulate data in a database.
     - Relational Database Management System or RDBMS is a DBMS for relational databases.
     - There are many RDBMS like MYSQL, Postgres, SQL Server, etc. which use SQL for accessing the database.

<img src='https://upload.wikimedia.org/wikipedia/commons/5/57/RDBMS_structure.png'>

# What is SQL?
- SQL stands for Structured Query Language.
- It is a querying language designed for accessing and manipulating information from RDBMS.
- **CRUD**
     - **C**reate a new table
     - **R**ead a current table
     - **U**pdate a current table
     - **D**elete a current table

     <img src ='https://velog.velcdn.com/images/hosickk/post/ef09e3bc-ed75-43cd-9da3-a59d8bfd6608/1_yTInyyVVj0A6UBASAPwicg.png'>

# Why Should you use SQLite?
- SQLite is a relational database management system based on SQL.
- It is designed for embedded devices that require fast and reliable data.
- It is serverless, lightweight, and requires zero-configuration.
- Also, it reads and writes directly to a disk file that can be easily copied and is platform-independent.

<img src='https://i.morioh.com/201117/14a622e1.webp' width=300>

# Connecting to an SQLite Database
- The first step to working with your database is to create a connection with it.
- We can do this by using the connect() method that returns a Connection object.
- It accepts a path to the existing database.
- If no database exists, it will create a new database on the given path.

#### The next step is to generate a Cursor object using the **cursor()** method which allows you to execute queries against a database:

In [19]:
import sqlite3

# create new database
# The connect operation makes a "connection" to the database stored in the file Demo_table.db in the current directory.
# If the file does not exist, it will be created.
# The reason this is called a "connection" is that sometimes the database is stored on a separate "database server"
# from the server on which we are running our application. In our simple examples the database will just be a local file
# in the same directory as the Python code we are running.

conn = sqlite3.connect('Demo_table.db')

# create Cursor to execute queries
cur = conn.cursor()

# 구글클라우드에서 확인
print('Databse created.')

Databse created.

- Commit/save the operations that we performed on the database using the **commit()**  method.
    - If we don’t commit our queries, then any changes we made to the database will not be saved automatically
- Close the connection to the database to prevent the SQLite database from getting locked using the **close()** method.
    - When an SQLite database is locked, it will not be accessible by other users and will give an error

In [20]:
# save changes
conn.commit()
print('Changes saved.')

# close database connection
conn.close()
print('Connection closed.')

Changes saved.
Connection closed.

# Creating tables using SQL
- Let’s create a table that stores values for a customer of an e-commerce website. It stores values like customer name, the id of the product bought, name, gender, age, and the city the customer is from.
- A table in SQL is created using the CREATE TABLE command. Here I am going to create a table called Customer with the following attributes:
    - User_ID – Id to identify individual customers. This is an Integer data type, Primary key and is defined as Not Null(The **Primary key** is an attribute or set of attributes that can determine individual records in a table. Defining an attribute Not Null will make sure there is a value given to the attribute, otherwise it will give an error)
    - Product_ID – Id to identify the product that the customer bought. Also defined as Not Null
    - Name – Name of a customer of Text type
    - Gender – Gender of a customer of Integer type
    - Age – Age of the customer of Integer type

- Any SQL command can be executed using the** execute()** method of the **Cursor** object.So, using the execute() method, we can create our table as shown here:
          - https://eng.libretexts.org/Bookshelves/Computer_Science/Programming_Languages/Python_for_Everybody_(Severance)/15%3A_Using_Databases_and_SQL/15.04%3A_Creating_a_database_table
- Once we have the cursor, we can begin to execute commands on the contents of the database using the execute() method.

> <img src= 'https://www.py4e.com/images/cursor.svg'>

- A cursor is like a file handle that we can use to perform operations on the data stored in the database. Calling cursor() is very similar conceptually to calling open() when dealing with text files as below scripts.

In [3]:
%%writefile example.txt

1,2,3
4,5,6
7,8,9

Writing example.txt

In [4]:
file_path = 'example.txt'  # Replace 'example.txt' with the path to your text file

try:
    with open(file_path, 'r') as myfile:
        content = myfile.read()
        print(content)

except FileNotFoundError:
    print(f"File '{file_path}' not found.")

1,2,3
4,5,6
7,8,9

#### So, using the execute() method, we can create our table as shown here:

In [21]:
# connect to existing database
conn = sqlite3.connect('Demo_table.db')
cur = conn.cursor()

# create table in database
cur.execute('''CREATE TABLE CUSTOMER(
                User_ID INTEGER PRIMARY KEY NOT NULL,
                Product_ID INTEGER NOT NULL,
                Name TEXT NOT NULL,
                Gender TEXT NOT NULL,
                AGE INTEGER NOT NULL,
                CITY TEXT);
                ''')

# commit and save changes to database
conn.commit()

# Inserting values in a SQL table
#### **1. execute()**
#### **2. executescript()**
#### **3. executemany()**

- A database table is of no use without values. So, we can use the INSERT INTO SQL command to add values to the table. The syntax for the command is as follows:

> **INSERT INTO table_name (column1, column2, column3, …)**

>> **VALUES (value1, value2, value3, …);**

- But if we are adding values for all the columns in the table, we can just simplify things and get rid of the column names in the SQL statement:

> **INSERT INTO table_name**

>>**VALUES (value1, value2, value3, …);**

- Like I said before, we can execute SQL statements using the execute() method. So let’s do that!

In [22]:
cur.execute('''Insert Into Customer ('User_ID','Product_ID','Name','Gender','AGE','CITY') Values (1006, 3, 'Princess Diana', 'Female', 28, 'Amazons');''')

In [7]:
# Execute multiple commands at once
cur.executescript('''Insert Into CUSTOMER Values
                (1005, 3, 'Clark Kent', 'Male', 36, 'Metropolis');

                Insert Into CUSTOMER Values
                (1003, 4, 'Bruce Wayne', 'Male', 39, 'Gotham City');

                ''')

In [8]:
# Insert maultiple values into table at once
customers = [(1004, 2, 'John Wick', 'Male', 32, 'New York'),
         (1001, 1, 'Tony Stark', 'Male', 35, 'New York'),
         (1002, 3, 'Gordon Ramsey', 'Male', 38, 'London')
            ]
cur.executemany('Insert Into CUSTOMER Values (?,?,?,?,?,?)', customers)

# Fetching Records from a SQL table
#### **1. fetchone()**
#### **2. fetchall()**

- For fetching values from the database, we use the SELECT command and the attribute values we want to retrieve:

> **SELECT column1, column2, … FROM table_name;**

- If you instead wanted to fetch values for all the attributes in the table, use the * character instead of the column names:

> SELECT * FROM table_name; **굵은 텍스트**

- To fetch only a single record from the database, we can use the fetchone() method:

In [9]:
# Fetch all rows of query result
cur.execute('SELECT * FROM CUSTOMER;').fetchone()

(1001, 1, 'Tony Stark', 'Male', 35, 'New York')

In [10]:
# iterate over the rows
for row in cur.execute('SELECT Name FROM CUSTOMER;'):
    print(row)

('Tony Stark',)
('Gordon Ramsey',)
('Bruce Wayne',)
('John Wick',)
('Clark Kent',)
('Princess Diana',)

In [11]:
# Fetch all rows of query result which returns a list
cur.execute('SELECT * FROM CUSTOMER;').fetchall()

[(1001, 1, 'Tony Stark', 'Male', 35, 'New York'),
 (1002, 3, 'Gordon Ramsey', 'Male', 38, 'London'),
 (1003, 4, 'Bruce Wayne', 'Male', 39, 'Gotham City'),
 (1004, 2, 'John Wick', 'Male', 32, 'New York'),
 (1005, 3, 'Clark Kent', 'Male', 36, 'Metropolis'),
 (1006, 3, 'Princess Diana', 'Female', 28, 'Amazons')]

In [12]:
import pandas as pd

In [13]:
data = cur.execute('SELECT * FROM CUSTOMER;').fetchall()
df = pd.DataFrame(data)
df

      0  1               2       3   4            5
0  1001  1      Tony Stark    Male  35     New York
1  1002  3   Gordon Ramsey    Male  38       London
2  1003  4     Bruce Wayne    Male  39  Gotham City
3  1004  2       John Wick    Male  32     New York
4  1005  3      Clark Kent    Male  36   Metropolis
5  1006  3  Princess Diana  Female  28      Amazons

## **DBeaver 연결**

In [15]:
! pip install -q faker

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 9.0 MB/s eta 0:00:00

In [16]:
import sqlite3
from faker import Faker

# Connect to SQLite database (or create a new one if it doesn't exist)
conn = sqlite3.connect('example.db')

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

# Create a table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        email TEXT NOT NULL,
        phone TEXT NOT NULL,
        address TEXT NOT NULL,
        company TEXT NOT NULL
    )
''')

# Use Faker to generate fake data
fake = Faker()

# Generate and insert 1000 records
for _ in range(1000):
    name = fake.name()
    email = fake.email()
    phone = fake.phone_number()
    address = fake.address()
    company = fake.company()

    cursor.execute('''
        INSERT INTO users (name, email, phone, address, company)
        VALUES (?, ?, ?, ?, ?)
    ''', (name, email, phone, address, company))

# Commit the changes to the database
conn.commit()

# Close the cursor and connection
cursor.close()
conn.close()

In [18]:
# prompt: example.db 를 데이터프래임으로 읽기

import sqlite3
import pandas as pd

conn = sqlite3.connect('example.db')
df = pd.read_sql_query("SELECT * FROM users", conn)
conn.close()
df

,id,name,email,phone,address,company
0,1,William Ibarra,fbradley@example.org,+1-337-709-1690x1343,"21517 Elizabeth Heights\nMeyerborough, SC 81445",Navarro PLC
1,2,Joel Cervantes,mclark@example.com,745-296-5981x70693,"70817 Gallagher Via Suite 010\nTimothystad, TX...",Krueger-Smith
2,3,Angela Wilson,dominguezbrian@example.org,(200)274-0760,"1656 Moody Extension\nKathleentown, AK 37884","Lara, Stevenson and Russell"
3,4,Marcus Henry,waltonanthony@example.net,882.605.2884,"7810 Henderson Fork\nPort Julian, ID 01139","Fowler, Oliver and Walker"
4,5,Gabrielle Gonzales,brettruiz@example.com,001-681-731-8613x137,"1687 Olivia Via Suite 769\nSouth Lisa, PR 70725","Bentley, Dyer and Gomez"
...,...,...,...,...,...,...
995,996,Brooke Rodriguez,mcmahonfrancisco@example.org,(976)814-5757,1764 Elizabeth Corners Suite 798\nLake Patrick...,Thompson PLC
996,997,Caleb Kelly,joelcontreras@example.org,426-320-1954x51711,"65743 Anderson Prairie\nNorth Jacobstad, NV 83351",Johnson PLC
997,998,Deborah Donaldson,powellmichael@example.org,582-768-4007,"7195 Mark Mall Apt. 626\nWest Marie, OK 47789","Berger, Jenkins and Wright"
998,999,Jennifer Baker,hjohnson@example.org,(996)898-4684x6096,"53167 Andrew Locks Apt. 848\nWilsonmouth, GU 2...",Newton-Allen
999,1000,Denise Mcintyre,jjohnston@example.org,679.890.6468,"87493 Phillips Ranch\nToddfurt, WY 64268",Soto and Sons